[he]
ln10-title=מתכונים בקליק

#nav-bar
ln10-nav-top=ספר המתכונים
ln10-content-option=תוכן עיניינים
ln10-view-recipe-option=לראות מתכון
ln10-add-recipe-option=להוסיף מתכון
ln10-about-option=מי אני
# may be use different sentence
ln10-intro-header=מתכונים שלי

#content section
ln10-content-header-part1=תוכן
ln10-content-header-part2=עיניינים
ln10-empty-cuisine=רשימה רקה

#view/add recipe section
ln10-view-recipe-header-part1=ראה/י
ln10-view-recipe-header-part2=מתכון
ln10-add-recipe-header-part1=מלא/י
ln10-add-recipe-header-part2=מתכון
ln10-add-recipe-subtitle=חדש
ln10-no-recipe-tab=תבחר/י מתכון להצגה
ln10-no-recipe-tab-note=פשוט לחזור לתוכן עיניינים ולבחור מתכון להצגה...
ln10-recipe-name=שם
ln10-recipe-type=סוג
ln10-recipe-ingreds=רכיבים
ln10-recipe-ingred-name=רכיב
ln10-recipe-ingred-qty=כמות
ln10-recipe-ingred-units=יחידות
ln10-recipe-method=אופן הכנה
ln10-save-recipe=שמור
ln10-clear-recipe=נקה
ln10-empty-name-error=שם המתכון לא יכול להיות רק

#about section
ln10-about-header-part1=ליצירת
ln10-about-header-part2=קשר

#operations results
ln10-recipe-updated-ok=מתכון עודכן בהצלחה
ln10-recipe-created-ok=מתכון חדש נשמר בהצלחה
ln10-recipe-deleted-ok=מתכון נמחק בהצלחה
ln10-recipe-update-failed=מתכון לא עודכן
ln10-recipe-create-failed=מתכון חדש לא נשמר
ln10-recipe-delete-failed=מתכון לא נמחק

#[en]
#ln10-title=Recipes Everywhere

#nav-bar
#ln10-nav-top=My Recipes Book
#ln10-content-option=Index
#ln10-view-recipe-option=View a recipe
#ln10-add-recipe-option=Add a recipe
#ln10-contact-option=Contact
#ln10-intro-header=Home Cookbook

#content section
#ln10-content-header-part1=View
#ln10-content-header-part2=Content
#ln10-empty-cuisine=No entries

#view/add recipe section
#ln10-view-recipe-header-part1=View
#ln10-view-recipe-header-part2= a recipe
#ln10-add-recipe-header-part1=Fill
#ln10-add-recipe-header-part2=a recipe
#ln10-add-recipe-subtitle=new
#ln10-no-recipe-tab=Select a recipe to show
#ln10-no-recipe-tab-note=Just go to the content and select a recipe
#ln10-recipe-name=Name
#ln10-recipe-type=Type
#ln10-recipe-ingreds=Ingredients
#ln10-recipe-ingred-name=Ingredient
#ln10-recipe-ingred-qty=Qty
#ln10-recipe-ingred-units=Units
#ln10-recipe-method:Method
#ln10-save-recipe=Save
#ln10-clear-recipe=Clear
#ln10-empty-name-error=Recipe name is empty

#about section
#ln10-about-header-part1=About
#ln10-about-header-part2=me

#operations results
#ln10-recipe-updated-ok=The recipe was successfully updated
#ln10-recipe-created-ok=The recipe was successfully created
#ln10-recipe-deleted-ok=The recipe was successfully deleted
#ln10-recipe-update-failed=The recipe was not updated
#ln10-recipe-create-failed=The recipe was not created
#ln10-recipe-delete-failed=The recipe was not deleted
